import { useGenres } from "../../../../hooks/genres/useGenres";

export const ReadOnline = () => {
  const { genres, isLoading } = useGenres();
  return (
    <div className="flex flex-col gap-y-4">
      <p>
        В нашей электронной библиотеке можно как читать книги онлайн, так и
        скачать книги бесплатно, а также купить книги популярных жанров. У нас
        есть мобильная версия сайта, благодаря чему удобно читать книги онлайн с
        телефона или планшета. На «Литнете» вы можете читать:
      </p>
      <div>
        {genres ? (
          genres.splice(0, 5).map((genre, i) => (
            <a className="block text-indigo-400 hover:text-indigo-500" key={i}>
              {genre.name}
            </a>
          ))
        ) : isLoading ? (
          <p>Loading genres...</p>
        ) : (
          <p>error loading genres</p>
        )}
      </div>
      <p>
        Наша удобная читалка предназначена как для Windows, так и для Android, и
        для обычного компьютера с планшетом. У нас легко скачать и читать книги
        для подростков в формате fb2, боевики, детективы, а также триллеры.
      </p>
      <p>
        Вам интересны фанфики? Юмор? Различные жанры произведений? — Вы можете
        читать на нашей литературной платформе онлайн, а можете и бесплатно
        скачать книги. Кроме того у наших читателей есть возможность купить
        электронные книги. Наша бесплатная библиотека электронных книг
        непрерывно пополняется новыми произведениями от популярных авторов и
        молодых талантов. Подростковая проза соседствует с любовными романами, а
        вместе с книгами о попаданцах вы увидите фантастику, современную прозу и
        боевик.
      </p>
      <p>
        Есть уникальная возможность для молодых авторов или уже популярных
        писателей — когда ваш аккаунт достигнет коммерческого статуса, вы
        сможете публиковать книги онлайн.
      </p>
      <p>
        Хотите найти самые популярные книги? Вам поможет удобная система
        рейтингов и поиск книг. Хотите читать короткие любовные романы?
        Запросто! В библиотеке электронных книг «Литнета» вы найдете множество
        романов про миллионеров, а также другие направления любовных романов, к
        тому же вы сможете читать бесплатно книги онлайн без регистрации. Выбор
        книг онлайн еще никогда не был так прост. Исторические романы, женские
        книги, книги для девочек и книги для подростков также очень легко найти
        на «Литнете».
      </p>
    </div>
  );
};
